APP_NAME="São Roque Calçados"
APP_ENV=local
APP_KEY=base64:xKzEbFdhJ/lazjHz7u+fSSLb5z+GCQ+OfyAtU9hUMjc=
APP_DEBUG=true
APP_URL="http://saoroque.test"
APP_PANEL_URL="http://painel.test/storage/"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xxxx
DB_USERNAME=xxxx
DB_PASSWORD=xxxx

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=xxxxxxxx
MAIL_PASSWORD=xxxxxxx
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LARAVEL_MINIFY_HTML=false

TOKEN_IPINFO=xxxxxxx
IP_PRODUCTION=xxxxx

# Informações da Loja
WHATSAPP=xxxxxx
PHONE="xxxxxx
ADDRESS=xxxxx

DT_PHONE="xxxxxxx

CORREIO_CODIGO_EMPRESA=xxxxx
CORREIO_CODIGO_SENHA=xxxxxxx
CORREIO_CODIGO_CEP_ORIGEM=xxxxx

#production ou sandbox
PAGSEGURO_ENVORINMENT=sandbox
PAGSEGURO_EMAIL=xxxxxxxxxxxx
PAGSEGURO_TOKEN=xxxxxxxxxxxx
